# used as docker-compose project name (`-p` option) and S3 bucket name
PROJECT_NAME=wordpress-skeleton

WP_IMAGE=wordpress:5.2.1-php7.2-apache
DB_IMAGE=mysql:5.7

WP_CONTAINER_NAME=wordpress
DB_CONTAINER_NAME=db

HOST_HTTP_PORT=8080
# Optional: change if you want use nginx for proxy and ssl
# See docker-compose-network.yml, https://github.com/JrCs/docker-letsencrypt-nginx-proxy-companion and https://github.com/jwilder/nginx-proxy
HOSTNAME=localhost
LETSENCRYPT_EMAIL=admin@localhost
EXTERNAL_NETWORK=webproxy

DB_HOST=db
DB_USER=exampleuser
DB_PASSWORD=examplepass
DB_NAME=exampledb

# Change to actual values for use backup
S3_URL=http://REPLACE_WITH_YOUR_AWS_OR_MINIO_URL
S3_ACCESS_KEY=REPLACE_WITH_YOUR_AWS_OR_MINIO_ACCESS_KEY
S3_SECRET_KEY=REPLACE_WITH_YOUR_AWS_OR_MINIO_SECRET_KEY