PROJECT_NAME=wordpress

DB_HOST=db
DB_USER=exampleuser
DB_PASSWORD=examplepass
DB_NAME=exampledb

WP_CONTAINER_NAME=wordpress
DB_CONTAINER_NAME=db

S3_URL=http://REPLACE_WITH_YOUR_AWS_OR_MINIO_URL
S3_ACCESS_KEY=REPLACE_WITH_YOUR_AWS_OR_MINIO_ACCESS_KEY
S3_SECRET_KEY=REPLACE_WITH_YOUR_AWS_OR_MINIO_SECRET_KEY