PROJECT_NAME=wordpress-skeleton

WP_IMAGE=wordpress:5.2.1-php7.2-apache
DB_IMAGE=mysql:5.7

WP_CONTAINER_NAME=wordpress
DB_CONTAINER_NAME=db

HOST_HTTP_PORT=8080

DB_HOST=db
DB_USER=exampleuser
DB_PASSWORD=examplepass
DB_NAME=exampledb


S3_URL=http://REPLACE_WITH_YOUR_AWS_OR_MINIO_URL
S3_ACCESS_KEY=REPLACE_WITH_YOUR_AWS_OR_MINIO_ACCESS_KEY
S3_SECRET_KEY=REPLACE_WITH_YOUR_AWS_OR_MINIO_SECRET_KEY